# bf4j

./: pom.xml  test.bf
src/main/java/info/tonyl/bf4j/: Bf4jApp.java
src/main/java/info/tonyl/bf4j/commands/: Command.java  CommandCharacters.java  Decrement.java  Increment.java  MoveLeft.java  MoveRight.java  Print.java
src/main/java/info/tonyl/bf4j/lang/: BfEngine.java  Commands.java  Environment.java  Minimizer.java
src/main/java/info/tonyl/bf4j/options/: Options.java
